<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ludovic - Rénovateur intérieur et extérieur">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludovic - Rénovateur intérieur et extérieur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="shortcut icon" href="img/logo ludo.png" type="image/x-icon">

</head>
<body>



    <!----------------------------------           cookie section and contact button             ------------------------------------->

    <section class="cook" id="cookie-banner">
        <div class="bandeau">
            <div class="band-t">
                Nous utilisons des cookies pour une expérience utilisateur de meilleure qualité. Il faut accepter ci-dessous pour continuer sur notre site. 
            </div>
            <div class="band-button">
                <button id="accept-cookies">Accepter</button>
                <a href="politique.html"><button>Plus d'informations ici</button></a>
            </div>
        </div>
    </section>

    <div class="contact-button">
      <div class="contact-button-contain">
        <a href="mailto:contact@Ludovic - Rénovateur intérieur et extérieu.com" class="email-button"><i class="fas fa-envelope"></i></a>
      </div>
    </div>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>


    <!----------------------------------           Navbar section             ------------------------------------->



    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Accueil</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#apropos" class="menu-btn">A propos</a></li>
                <li><a href="#blog" class="menu-btn">Blogs</a></li>
                <li><a href="#projet" class="menu-btn">Projets</a></li>
                <li><a href="#contaact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>




    <!----------------------------------           home section start             ------------------------------------->



    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1" id="welcome">Bienvenue sur le site de </div>
                <div class="text-2">LUDOVIC LEMAIRE</div> 
                <div class="text-3" id="expert">Nous sommes experts en</div></br>
                <div><span class="typing"></span></div>
                <a href="#contaact" id="contacten">Contactez-nous</a>
            </div>
        </div>
    </section>



    <!----------------------------------           home section start             ------------------------------------->




    <section class="home-section" id="services">
      <div class="serv-content">
        <div class="left">
          <img class="left-image1" src="img/Renov1.jpg" alt="image-renov">
          <img class="left-image2" src="img/19.png" alt="image-renov">
          <div class="l-text">
            <h4>Aménagement de Combles</h4>
            <ul>
              <li><p><span>01.</span> Transformation de charpente : optimise l’espace sous toiture en renforçant sa structure pour un aménagement sécurisé.</p></li>
              <li><p><span>02.</span> Pose de velux, apporte la lumière naturelle et une ventilation aux combles, tout en améliorant le confort et l’esthétique de l’espace.</p></li>
              <li><p><span>03.</span> Rose plancher OSB : offre une solution robuste, économique et facile à installer pour l’aménagement des combles.</p></li>
              <li><p><span>04.</span> Isolation : essentiel pour améliorer le confort thermique et acoustique d’un espace tout en réduisant les consommations énergétiques.</p></li>
              <li><p><span>05.</span> Placo : est une solution polyvalente et pratique pour l’aménagement intérieur, offrant une finition lisse et une bonne isolation thermique et acoustique.</p></li>
              <li><p><span>06.</span> Enduit : permet de lisser, protéger et embellir les surfaces, tout en assurant une finition esthétique et durable.</p></li>
              <li><p><span>07.</span> Peinture : solution simple et efficace pour personnaliser, protéger et embellir les surfaces intérieures et extérieures.</p></li>
              <li><p><span>08.</span> Revêtement de sol : parquet, carrelage, linoléum ou troquette, offre à la fois esthétique, durabilité et praticité pour chaque espace de votre maison.</p></li>
              <li><p><span>09.</span> Pose d’un escalier allie fonctionnalité et esthétique, offrant un accès sécurisé et élégant entre les différents niveaux de votre habitation.</p></li>
            </ul>
          </div>
        </div>
        <div class="left items">
          <img class="left-image1" src="img/16.png" alt="image-renov">
          <img class="left-image2" src="img/17.png" alt="image-renov">
          <div class="l-text">
            <h4>Aménagement, rénovation intérieure</h4>
            <ul>
              <li><p><span>01.</span> Placo faux plafonds : permet d'améliorer l'esthétique, l'isolation et l'acoustique d'une pièce, tout en dissimulant câblages et imperfections.</p></li>
              <li><p><span>02.</span> Rénovation intérieur enduits : permet de redonner une nouvelle vie à vos murs et plafonds, en offrant une finition lisse et esthétique tout en améliorant l’isolation.</p></li>
              <li><p><span>03.</span> Créations de salle de bain : transforme un espace fonctionnel en un lieu de détente et de bien-être, en alliant design, confort et praticité.</p></li>
              <li><p><span>04.</span> Plomberie - Chauffage : essentiels pour garantir le confort de votre maison, en assurant une installation efficace, sécurisée et adaptée à vos besoins en eau et en chaleur.</p></li>
              <li><p><span>05.</span> Électricité : élément clé pour le bon fonctionnement de votre habitation, assurant sécurité, confort et performance énergétique grâce à des installations fiables et conformes aux normes.</p></li>
              <li><p><span>06.</span> Revêtement sol : le parquet, le carrelage, le linoléum ou la moquette, offrent à la fois esthétisme, confort et durabilité, tout en s’adaptant à vos besoins et à chaque pièce de la maison.</p></li>
              <li><p><span>08.</span> Revêtements muraux : la faïence, le parement pierre, la toile ou le papier peint, apportent texture, style et caractère à vos murs, tout en améliorant l’esthétique et la durabilité de vos espaces.</p></li>
              <li><p><span>09.</span> Création de cuisine sur mesure : transforme cet espace fonctionnel en un lieu de vie convivial, alliant design, ergonomie et équipements adaptés à vos besoins.</p></li>
              <li><p><span>10.</span> Menuiseries : les fenêtres, portes d’entrée, portes de garage et baies vitrées, jouent un rôle essentiel dans l’esthétique, la sécurité et l’isolation de votre habitat, tout en apportant lumière et confort.</p></li>
            </ul>
          </div>
        </div>
        <div class="left">
          <img class="left-image1" src="img/14.png" alt="image-renov">
          <img class="left-image2" src="img/15.png" alt="image-renov">
          <div class="l-text">
            <h4>Aménagement, rénovation extérieure</h4>
            <ul>
              <li><p><span>01.</span>   Création de dalle et terrasse :   offre un espace extérieur fonctionnel et esthétique, adapté à vos besoins de détente ou de réception, tout en garantissant solidité et durabilité.</p></li>
              <li><p><span>02.</span>  Création appentis :   permet d'ajouter un espace de stockage pratique et sécurisé, tout en optimisant l’utilisation de votre terrain de manière esthétique et fonctionnelle.</p></li>
              <li><p><span>03.</span>  Charpente :   structure porteuse essentielle d’un bâtiment, garantissant sa solidité et sa stabilité, tout en permettant l'aménagement de combles ou l'ajout d'étages supplémentaires.</p></li>
              <li><p><span>04.</span>  Couverture :   assure la protection de votre habitation contre les intempéries, en offrant une étanchéité optimale et une isolation thermique, tout en contribuant à l’esthétique du bâtiment.</p></li>
              <li><p><span>05.</span>  Clôture :   délimite et sécurise votre espace extérieur tout en apportant une touche esthétique, en choisissant parmi divers matériaux adaptés à vos besoins de protection et de décoration.</p></li>
              <li><p><span>06.</span>  Portaille électrique ou non :   qu'il soit électrique ou manuel, offre sécurité et commodité, tout en apportant une touche de style à l'entrée de votre propriété.</p></li>
              <li><p><span>06.</span>  Revêtement sol :   le parquet, le carrelage, le linoléum ou la moquette, offrent à la fois esthétisme, confort et durabilité, tout en s’adaptant à vos besoins et à chaque pièce de la maison.</p></li>
              <li><p><span>08.</span>  Revêtements muraux :   la faïence, le parement pierre, la toile ou le papier peint, apportent texture, style et caractère à vos murs, tout en améliorant l’esthétique et la durabilité de vos espaces.</p></li>
              <li><p><span>09.</span>  Nettoyage toiture et façade :   permet de préserver l'intégrité de votre maison, en éliminant salissures, mousses et algues, tout en améliorant l’esthétique et la longévité des matériaux.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="hero" id="apropos">
      <div class="hero-img-box">
          <img src="https://i.postimg.cc/Kc7pnjnc/hero.jpg" alt="hero img">
      </div>

      <div class="hero-content">
        <div class="hero-content-wrapper">
          <p class="title">Rénovateur Maison</p>
          <h1 class="name">Ludovic Lemaire</h1>
          <div class="description">
            <p class="intro">Comment me décriverai-je ?</p>
            <ul>
              <li><span>1</span> - Passionné par son travail</li>
              <li><span>2 - </span>Une créativité atypique pour styliser toutes vos imaginations</li>
              <li><span>3 - </span>Decide which professional experiences to include.</li>
              <li><span>4 - </span>Mention your educational background, relevant projects, and any notable achievements. Keep it descriptive but not overly lengthy.</li>
              <li><span>5 - </span>Add a few personal details to make your bio relatable. Share a hobby, a fun fact, or something that reflects your interests beyond your profession.</li>
              <li><span>6 - </span>Humanize your portfolio by including a professional headshot.</li>
            </ul>
            <p class="conclusion">Remember, your portfolio is a reflection of both your work and your personality. Be authentic, approachable, and confident.</p>
          </div>
        </div>
      </div>
    </div>
      



   <!----------------------------------           blogs section start             ------------------------------------->


    <section class="article-mobile" id="blog">
      <div class="am-slide">
          <input type="radio" name="am-slide" id="a1" checked>
          <label for="a1" class="am-slider">
              <div class="am-line">
                  <div class="am-description">
                      <h4 id="arttit1m">Pourquoi ne pas transformer votre grenier en un espace de vie supplémentaire ?</h4>
                      <p id="arttex1m">L'aménagement des combles est une solution idéale pour agrandir votre maison sans avoir 
                        à déménager. En transformant cet espace souvent sous-utilisé, vous pouvez créer une nouvelle pièce à vivre, 
                        une chambre supplémentaire, un bureau ou même une salle de jeux. Non seulement cela ajoute de la valeur à votre propriété, 
                        mais cela vous offre également un confort accru et une meilleure utilisation de l'espace disponible. 
                        Découvrez comment nos experts peuvent vous aider à réaliser ce projet et à optimiser chaque mètre carré de votre grenier.</p>
                  </div>
                  <div class="icon"><svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 30 10 L 70 50 L 30 90" stroke="var(--third-color)" stroke-width="5" fill="transparent" />
                  </svg></div>
              </div>
          </label>
          <input type="radio" name="am-slide" id="a2" >
          <label for="a2" class="am-slider">
              <div class="am-line">
                  <div class="am-description">
                      <h4 id="arttit2m">Comment maximiser l'espace de vos combles tout en respectant votre budget ?</h4>
                      <p id="arttex2m">Aménager vos combles peut sembler un défi, mais avec une planification minutieuse et des solutions adaptées, c'est tout à fait réalisable. En choisissant des matériaux de qualité et en optimisant l'agencement, vous pouvez créer un espace fonctionnel et esthétique sans dépasser votre budget. Nos conseils d'experts vous guideront à chaque étape, de la conception à la réalisation, pour que votre projet d'aménagement de combles soit une réussite. Imaginez transformer votre grenier poussiéreux en un havre de paix lumineux et accueillant.</p>
                  </div>
                  <div class="icon"><svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 30 10 L 70 50 L 30 90" stroke="var(--third-color)" stroke-width="5" fill="transparent" />
                  </svg></div>
              </div>
          </label>
          <input type="radio" name="am-slide" id="a3" >
          <label for="a3" class="am-slider">
              <div class="am-line">
                  <div class="am-description">
                      <h4 id="arttit3m">Comment transformer votre intérieur en un espace moderne et fonctionnel ?</h4>
                      <p id="arttex3m">La rénovation intérieure est bien plus qu'un simple changement de décoration ; c'est l'occasion de repenser entièrement votre espace de vie. En modernisant votre intérieur, vous pouvez non seulement améliorer l'esthétique de votre maison, mais aussi optimiser son fonctionnement. Que ce soit par l'ajout de nouvelles pièces, l'amélioration de l'éclairage ou la mise en place de solutions de rangement intelligentes, chaque détail compte. Nos experts en rénovation vous accompagnent pour transformer vos idées en réalité, tout en respectant votre budget et vos attentes. Découvrez comment un intérieur bien pensé peut transformer votre quotidien.</p>
                  </div>
                  <div class="icon"><svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 30 10 L 70 50 L 30 90" stroke="var(--third-color)" stroke-width="5" fill="transparent" />
                  </svg></div>
              </div>
          </label>
          <input type="radio" name="am-slide" id="a4" >
          <label for="a4" class="am-slider">
              <div class="am-line">
                  <div class="am-description">
                      <h4 id="arttit4m">Pourquoi la rénovation intérieure est-elle essentielle pour valoriser votre maison ?</h4>
                      <p id="arttex4m">La rénovation intérieure ne se limite pas à l'amélioration de l'apparence de votre maison ; elle contribue également à augmenter sa valeur. En modernisant votre intérieur, vous pouvez non seulement rendre votre espace de vie plus agréable et fonctionnel, mais aussi attirer de potentiels acheteurs si vous envisagez de vendre. Des matériaux de qualité, une conception bien pensée et des finitions soignées sont autant d'éléments qui feront la différence. Nos experts en rénovation vous guident à chaque étape, de la planification à la réalisation, pour garantir un résultat qui dépasse vos attentes. Imaginez transformer votre maison en un véritable bijou, où chaque pièce raconte une histoire et reflète votre style unique.</p>
                  </div>
                  <div class="icon"><svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 30 10 L 70 50 L 30 90" stroke="var(--third-color)" stroke-width="5" fill="transparent" />
                  </svg></div>
              </div>
          </label>
          <input type="radio" name="am-slide" id="a5" >
          <label for="a5" class="am-slider">
              <div class="am-line">
                  <div class="am-description">
                      <h4 id="arttit5m">Comment transformer votre jardin en un véritable havre de paix ?</h4>
                      <p id="arttex5m">L'aménagement extérieur est l'occasion de créer un espace de vie supplémentaire qui reflète votre style et vos besoins. En transformant votre jardin, vous pouvez non seulement améliorer l'esthétique de votre propriété, mais aussi créer un lieu de détente et de convivialité. Que ce soit par l'ajout de terrasses, de pergolas, de plantations ou d'éclairages extérieurs, chaque élément contribue à l'harmonie de votre espace. Nos experts en aménagement extérieur vous accompagnent pour réaliser vos projets, en respectant votre budget et vos envies. Découvrez comment un jardin bien pensé peut transformer votre quotidien et devenir une véritable extension de votre maison.</p>
                  </div>
                  <div class="icon"><svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 30 10 L 70 50 L 30 90" stroke="var(--third-color)" stroke-width="5" fill="transparent" />
                  </svg></div>
              </div>
          </label>
          <input type="radio" name="am-slide" id="a6" >
          <label for="a6" class="am-slider">
              <div class="am-line">
                  <div class="am-description">
                      <h4 id="arttit6m">Pourquoi la rénovation extérieure est-elle essentielle pour valoriser votre propriété ?</h4>
                      <p id="arttex6m">La rénovation extérieure ne se limite pas à l'amélioration de l'apparence de votre maison ; elle contribue également à augmenter sa valeur. En modernisant votre extérieur, vous pouvez non seulement rendre votre propriété plus attrayante, mais aussi attirer de potentiels acheteurs si vous envisagez de vendre. Des matériaux de qualité, une conception bien pensée et des finitions soignées sont autant d'éléments qui feront la différence. Nos experts en rénovation extérieure vous guident à chaque étape, de la planification à la réalisation, pour garantir un résultat qui dépasse vos attentes. Imaginez transformer votre extérieur en un véritable écrin de verdure, où chaque détail est pensé pour votre confort et votre plaisir.</p>
                  </div>
                  <div class="icon"><svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 30 10 L 70 50 L 30 90" stroke="var(--third-color)" stroke-width="5" fill="transparent" />
                  </svg></div>
              </div>
          </label>
      </div>      
    </section>

     <div class="service-ancrage" id="projet">

      </div>



<!---------------------------------------------------------------- galery section start --------------------------------------------------------------------->

 
<ul class="card-list">
	
	<li class="card">
		<div class="card-image">
			<img src="img/chantier (9).jpg" alt="Chantier et rénovation" />
    </div> 
		<div class="card-description" >
			<h2>Chantier 1 - Avant</h2>
			<p>Paris</p>
    </div>
	</li>
  <li class="card">
		<div class="card-image">
			<img src="img/chantier (12).jpg" alt="Chantier et rénovation" />
		</div>
		<div class="card-description" >
			<h2>Chantier 1 - Après</h2>
			<p>Paris</p>
    </div>
	</li><li class="card">
		<div class="card-image">
			<img src="img/chantier (6).jpg" alt="Chantier et rénovation" />
		</div>
		<div class="card-description" >
			<h2>Chantier 2 - Avant</h2>
			<p>Paris</p>
    </div>
	</li><li class="card">
		<div class="card-image">
			<img src="img/chantier (7).jpg" alt="Chantier et rénovation" />
		</div>
		<div class="card-description" >
			<h2>Chantier 2 - Après</h2>
			<p>Paris</p>
    </div>
	</li>
</ul>



<!---------------------------------------------------------------- contact section start --------------------------------------------------------------------->
 


    <div class="container" id="contaact">
        <span class="big-circle"></span>
        <div class="form">
          <div class="contact-info">
            <h3 class="title-contact">Voici nos coordonnées</h3>
            <div class="info">
              <div class="information">
                <p>Paris, France</p><i class="fas fa-location-crosshairs"></i>
              </div>
              <div class="information">
                <p>contact@ludovic.com</p>
              </div>
            </div>
  
            <div class="social-media">
              <p>Voici nos réseaux, vous pouvez nous suivre ici aussi :</p>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/prasath-thamboo/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="https://formspree.io/f/manynqvp" autocomplete="off" method="POST">
              <h3 class="title-contact">Contact</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="" id="conp4">Nom/Prénom</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Téléphone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
                <button type="submit" class="btn">Envoyer</button>
            </form>
          </div>
        </div>
      </div>


      

    <!---------------------------------------------------------------- logo section start --------------------------------------------------------------------





      <div class="logos">
        <div class="logos-slide">          
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
          <img src="img/logo.png" />
        </div>
      </div>           ------------------->




    <!---------------------------------------------------------------- footer section start --------------------------------------------------------------------->





      <footer class="footer">
        <div class="containeer">
            <div class="row">
                <div class="footer-col">
                    <div class="img"><img src="img/logo.png" alt="logo"></div>
                    <p id="foo1"></p> </br> </br> 
                    <div class="social-links">
                        <a href="https://fr.linkedin.com/company/Ludovic"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul class="menu">
                        <li><a href="#home"><i class="fas fa-home"></i> Accueil</a></li>
                        <li><a href="#apropos" >A propos</a></li>
                        <li><a href="#blog" >Blog</a></li>
                        <li><a href="#projet" >Projets</a></li>
                        <li><a href="#services" >Services</a></li>
                        <li><a href="#contact" >Contact</a></li>
                   </ul>
                </div>
                <div class="footer-col">
                    <h4 id="footitle2">Liens importants</h4>
                    <ul>
                        <li><a href="mention.html">Mention légale</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 id="footitle3"> Copyright 2025</h4>
                    <p>LUDOVIC LEMAIRE</p>
                </div>
            </div>
        </div>
   </footer>

    <script src="script.js"></script>

</body>
</html>
